C:\GreekBrains\10_12_22\123\Task27\bin\Debug\net6.0\Task27.exe
C:\GreekBrains\10_12_22\123\Task27\bin\Debug\net6.0\Task27.deps.json
C:\GreekBrains\10_12_22\123\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
C:\GreekBrains\10_12_22\123\Task27\bin\Debug\net6.0\Task27.dll
C:\GreekBrains\10_12_22\123\Task27\bin\Debug\net6.0\Task27.pdb
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.dll
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\refint\Task27.dll
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.pdb
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
C:\GreekBrains\10_12_22\123\Task27\obj\Debug\net6.0\ref\Task27.dll
