D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\bin\Debug\net6.0\Task25.exe
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\bin\Debug\net6.0\Task25.deps.json
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\bin\Debug\net6.0\Task25.dll
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\bin\Debug\net6.0\Task25.pdb
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.dll
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.pdb
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\GeekBrains\Yrok3_Funkcii_Home_Work\Task25\obj\Debug\net6.0\ref\Task25.dll
C:\GreekBrains\10_12_22\123\Task25\bin\Debug\net6.0\Task25.exe
C:\GreekBrains\10_12_22\123\Task25\bin\Debug\net6.0\Task25.deps.json
C:\GreekBrains\10_12_22\123\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
C:\GreekBrains\10_12_22\123\Task25\bin\Debug\net6.0\Task25.dll
C:\GreekBrains\10_12_22\123\Task25\bin\Debug\net6.0\Task25.pdb
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.dll
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\refint\Task25.dll
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.pdb
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
C:\GreekBrains\10_12_22\123\Task25\obj\Debug\net6.0\ref\Task25.dll
